<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2550762765" file="/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanPython.prj" location="/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps" name="OpenCossanPython" preferred-package-location="/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanPython/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>OpenCossan</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Edoardo Patelli</param.authnamewatermark>
    <param.email>engine@cossan.co.uk</param.email>
    <param.company>Cossan Working Group</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Cossan_Working_Group/OpenCossan/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes>You must have Python 2.7, 3.4, or 3.5 on your machine to install this package. Go to the directory to which setup.py and your package have been written. Then execute:

        python setup.py install [options]

For details, see the readme.txt distributed with this package.</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/OpenCossanPython/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/OpenCossanPython/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/OpenCossanPython/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/OpenCossanPython</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/epatelli/workspace/OpenCossan/trunk</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>/home/epatelli/workspace/wrappers/w_finalize.m</file>
      <file>/home/epatelli/workspace/wrappers/w_method2017.m</file>
      <file>/home/epatelli/workspace/wrappers/w_objectFactory2017.m</file>
      <file>/home/epatelli/workspace/wrappers/w_plotMatlabFigure.m</file>
      <file>/home/epatelli/workspace/wrappers/w_putObject.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>/home/epatelli/workspace/wrappers/w_finalize.m</file>
          <file>/home/epatelli/workspace/wrappers/w_method2017.m</file>
          <file>/home/epatelli/workspace/wrappers/w_objectFactory2017.m</file>
          <file>/home/epatelli/workspace/wrappers/w_plotMatlabFigure.m</file>
          <file>/home/epatelli/workspace/wrappers/w_putObject.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/src</file>
    </fileset.resources>
    <fileset.depfun>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/arithx.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/bobyqa_matlab.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/cobyla_matlab.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/createFann.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/srsort.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/testFann.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/mex/bin/trainFann.mexa64</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/popheap.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/posvars.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/reordervals.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/sortheap.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spadaptvals.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spevalf.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointscc.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointsm.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointsnb.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetseqsp.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/private/spquadw.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spget.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spgetseq.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spinit.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/sppurge.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spquad.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spset.m</file>
      <file>/home/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware/src/spinterp_v5.1.1/spvals.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/OpenCossanPython/for_testing" name="setup.py" optional="false">/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanPython/for_testing/setup.py</file>
      <file location="${PROJECT_ROOT}/OpenCossanPython/for_testing" name="OpenCossan" optional="false">/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanPython/for_testing/OpenCossan</file>
      <file location="${PROJECT_ROOT}/OpenCossanPython/for_testing" name="readme.txt" optional="true">/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanPython/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.11.10-300.fc26.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>