<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2366295300" file="/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanToolboxFileExchengeMac.prj" location="/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps" name="OpenCossanToolboxFileExchengeMac" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OpenCossan</param.appname>
    <param.authnamewatermark>Edoardo Patelli</param.authnamewatermark>
    <param.email>info@cossan.co.uk</param.email>
    <param.company>Cossan Working Group</param.company>
    <param.summary>OpenCossan - A general purpose software for dealing with uncertainties</param.summary>
    <param.description>OpenCossan is the core of the Cossan software. It is programmed in a Object Oriented style in order to provide flexibility and extendibility of the toolbox. Using this toolbox you can modify pre-written solution sequences, explore data, implement new algorithms, etc., in other words simply create custom tools, which enable the solution of any specialised problems. 

The software offers the most advanced and recent algorithms for the rational quantification and propagation of uncertainties. Stochastic methods are in general computationally demanding. OpenCossan tackles this problem by providing high efficient Monte Carlo methods, surrogate models and integration with high performance computing to reduce the execution time (wall clock time) of the analysis.  

OpenCossan is an all-in-one package software for the practitioners to perform Uncertainty Quantification, Simulation-based Reliability and Resilience Analysis, Sensitivity Analysis, Meta-Modelling and Robust Design and Reliability-Based Optimization.

See more at: www.cossan.co.uk</param.description>
    <param.screenshot>${PROJECT_ROOT}/OpenCossanIcon2018.png</param.screenshot>
    <param.version>1.9.4</param.version>
    <param.output>${PROJECT_ROOT}/OpenCossan.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7f6e0e76-0a17-4e57-be3a-d4119257c40e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
COSSANXengine/database/*
%
% All files of a certain name in all subfolders of the toolbox folder:
**/.svn
**/.zip
%
% All files matching a pattern in all subfolders of the toolbox folder:
**/*.bak
% Ignore Contents.m
**/Contents.m
.project
% Exclude User_cases tools and FE models
COSSANXengine/tools/*
COSSANXengine/examples/Show_Cases/*
COSSANXengine/examples/Models/FiniteElements
COSSANXengine/examples/Unit_test
COSSANXengine/examples/Tutorials/TurbineBlade
COSSANXengine/examples/Tutorials/CylindricalShell
COSSANXengine/examples/Tutorials/SuspensionArm
COSSANXengine/examples/Tutorials/GOCEsatellite
COSSANXengine/examples/Tutorials/CossanObjects/Connector/ASTER/Cas.base

% Exclude compiled libraries
OpenSourceSoftware/dist/*
% Exclude MEX binary files
COSSANXengine/mex/bin
COSSANXengine/mex/src
% Exclude Patran plug-ins and MASCOT
Plug-ins/*
% Exclude Apps and toolboxes
COSSANXengine/Apps</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Examples Demos"&gt;
      &lt;example name="1. Cantilever Beam " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCantileverBeam.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCantileverBeam.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="2. Beam 3-point bending (Matlab/Abaqus/Ansys/Nastran)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialBeam3PointBending.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialBeam3PointBending.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="3. Infection Dynamic Model (Matlab) - This example shows how to perform the sensitivity analysis of a mathematical model representing an infective process at its early stafe, where we assume that the infection is propagated through some kind of contact between individuals who do not take any precaution to avoid contgion. " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialInfectionDynamicModelGlobalSensitivityAnalysis.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialInfectionDynamicModelGlobalSensitivityAnalysis.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="4. Bike Frame (Ansys) - This turorial shows how to perform optimization analysis" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialBikeFrame.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialBikeFrame.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialBikeFrame_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="5. Truss Bridge Structure (Matlab/Ansys) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_08.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_09.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_10.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_11.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_12.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_13.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_14.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_15.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_16.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_17.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_18.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_19.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_20.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_21.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_22.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_23.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_24.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_25.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_26.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_27.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_28.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_29.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_30.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_31.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_32.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_33.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_34.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_35.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_36.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_37.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_38.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_39.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_40.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_41.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_42.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_43.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_44.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_45.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_46.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_47.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_48.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_49.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_50.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_51.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_52.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_53.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_54.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_55.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_56.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_57.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_58.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_59.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_60.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTrussBridgeStructure_61.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="6. Bridge Model (Matlab) - This turorial shows how to perform global sensitivity analsis" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialBridgeModel.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialBridgeModel.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="7. Parallel System (Matlab) - This example shows how to perform reliability analysis of a parellel system" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialParallelSystemReliabilityAnalysis.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialParallelSystemReliabilityAnalysis.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="8. Antenna Tower (Matlab) - This example show a robust design optimization of an antenna tower-like truss structure. The optimization constraints are based on a design-by-six-sigma approach." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialAntennaTowerSixSigma.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialAntennaTowerSixSigma.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="9. Turbine Blade (Abaqus) - A turbine blade is modeled within NASTRAN and ABAQUS (~12,000 DOFs). The model,  which consists of three parts (lower, middle and upper sections) is  fixed at the bottom nodes. A vertical acceleration is applied in order to see the effects of the centrifugal forces due to the rotation.&amp;#xA;                The uncertainties in the Young's modulus are modeled using independent  normal RV's, where the different portions of the structure are modeled  using different materials.&amp;#xA;            SFEM analysis is performed using different approaches." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialTurbineBlade.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="10. Building (ABAQUS/NASTRAN) - A building consisting of 1-D (columns), 2-D (floors and stairs) and 3-D (soil) is modeled. Both NASTRAN and ABAQUS solvers are used to analyse the structure within SFEM analysis." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/Tutorial6StoreyBuildingAbaqus.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/Tutorial6StoreyBuildingAbaqus.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="11. Small Satellite (Nastran) A satellite model is constructed in PATRAN (~5000 DOFs). The structure consists of horizontal and vertical panels attached to the central cylinder and a nozzle (modeled with 2-D shell elements)." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSmallSatelliteModal.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSmallSatelliteModal.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="12. Cargo Crain (Abaqus) - 3-D model of light-service cargo crane--Dynamic drop load.&amp;#xA;            A stochastic transient analysis in Abaqus and the time-dependent response of one node is extracted." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCargoCrain.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCargoCrain.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Objects Tutorials"&gt;
      &lt;example name="BFGS (Optimization toolbox) - This demo shows how to perform optimization using BFGS method." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialBFGS.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialBFGS.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Cobyla (Optimization toolbox) - This demo shows how to perform optimization using Cobyla method." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCobyla.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCobyla.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Connector (Abaqus)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConnectorABAQUS.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConnectorABAQUS.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Connector (Ansys)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConnectorANSYS.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConnectorANSYS.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Connector ASTER" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConnectorASTER.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConnectorASTER.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Connector FEAP" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConnectorFEAP.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConnectorFEAP.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Connector NASTRAN" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConnectorNASTRAN.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConnectorNASTRAN.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Constraint (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialConstraint.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialConstraint.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="CossanX (common) - This demo shows how to use the CossanX object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCossanX.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCossanX.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="CovarianceFunction - This demo shows how to use the CovarianceFunction object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCovarianceFunction.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCovarianceFunction.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialCovarianceFunction_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialCovarianceFunction_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="CrackGrowth - This demo shows how to use the CrackGrowth object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCrackGrowth.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="CrossEntropy - This demo shows how to use the CrossEntropy object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCrossEntropy.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCrossEntropy.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="CutSet - This demo shows how to use the CutSet object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCutSet.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCutSet.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Dataseries - This demo shows how to use the Dataseries object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialDataseries.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialDataseries.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialDataseries_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialDataseries_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialDataseries_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialDataseries_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialDataseries_05.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="DesignOfExperiment - (Simulations)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialDesignOfExperiment.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="DesignPoint (Output)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialDesignPoint.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialDesignPoint.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="DesignVariable (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialDesignVariable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialDesignVariable.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Evaluator (Common)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialEvaluator.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialEvaluator.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="EvolutionStrategy (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialEvolutionStrategy.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialEvolutionStrategy.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Extractor (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialExtractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="FailureProbability (Output)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialFailureProbability.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialFailureProbability.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="FaultTree (Reliability)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialFaultTree.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialFaultTree.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialFaultTree_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialFaultTree_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Fracture (Output)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialFracture.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Function (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialFunction.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialFunction.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="GaussianMixtureRandomVariableSet (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGaussianMixtureRandomVariableSet_07.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="GeneticAlgorithms (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialGeneticAlgorithms.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialGeneticAlgorithms.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialGeneticAlgorithms_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Gradient (Sensitivity)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialGradient.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="HaltonSampling (Simulation)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialHaltonSampling.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="HBExtractor (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialHBExtractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Identifier (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialIdentifier.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ImportanceSampling (Simulation)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialImportanceSampling.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Injector (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialInjector.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Input (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialInput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialInput.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="JobManager (HPC)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialJobManager.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="JobManagerInterface (HPC)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialJobManagerInterface.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LatinHypercubeSampling (Simulation)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialLatinHypercubeSampling.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LineSampling (Simulation)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialLineSampling.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialLineSampling.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialLineSampling_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialLineSampling_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialLineSampling_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialLineSampling_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialLineSampling_05.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="LineSamplingOutput (Output )" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialLineSamplingOutput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LocalSensitivityMeasures (Output )" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialLocalSensitivityMeasures.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="MappingExtractor (Output )" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMappingExtractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="MarkovChain (common)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMarkovChain.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="MetaModel (MetaModel)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMetaModel.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialMetaModel.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="MiniMax (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMiniMax.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Mio (Conncector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMio.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ModeBased (MetaModel)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialModeBased.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Model (Common)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialModel.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Modes (Common)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialModes.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialModes.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialModes_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialModes_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialModes_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="MonteCarlo (Simulation)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMonteCarlo.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="MTXExractor (Conncetor)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialMTXExractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Nastsem (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialNastsem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="NeuralNetwork (MetaModel)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialNeuralNetwork.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Neumann (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialNeumann.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ObjectiveFunction (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialObjectiveFunction.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Op4Extractor (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialOp4Extractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="OptimizationProblem (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialOptimizationProblem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Optimizer (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialOptimizer.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Optimum (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialOptimum.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialOptimum.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialOptimum_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialOptimum_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialOptimum_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Parameter (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialParameter.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialParameter.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="PerformanceFunction (Reliability)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialPerformanceFunction.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Perturbation (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialPerturbation.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="PolynomialChaos (MetaModel)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialPolynomialChaos.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="ProbabilisticModel (Reliability)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialProbabilisticModel.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="PunchExtractor (Connector)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialPunchExtractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Random Variable. This tutorial shows how to define a RandomVariable object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialRandomVariable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialRandomVariable.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_08.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_09.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_10.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_11.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_12.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_13.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_14.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_15.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_16.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_17.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_18.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_19.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_20.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_21.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialRandomVariable_22.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Random Variable Set. This tutorial shows how to define a RandomVariableSet object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialRandomVariableSet.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialRandomVariableSet.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="RBOproblem. This tutorial shows how to use RBOproblem object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialRBOproblem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Response - This tutorial shows how to use Response object." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialResponse.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial ResponseSurface (MetaModel)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialResponseSurface.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialResponseSurface.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialResponseSurface_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialResponseSurface_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialResponseSurface_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialResponseSurface_04.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial RobustDesign (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialRobustDesign.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial Samples (Input)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSamples.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial Sensitivity (Sensitivity)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSensitivity.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SensitivityMeasures (Sensitivity)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSensitivityMeasures.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SequentialQuadraticProgramming (Optimization)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSequentialQuadraticProgramming.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SFEM (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSfem.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SfemOutput (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSfemOutput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SfemPolynomialChaos (SFEM)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSfemPolynomialChaos.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial Simplex (Optimization) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSimplex.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SimulatedAnnealing (Optimization) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSimulatedAnnealing.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSimulatedAnnealing.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSimulatedAnnealing_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSimulatedAnnealing_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SimulationData (Output) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSimulationData.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial Simulations (Output) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSimulations.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSimulations.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SobolSampling (Simulations) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSobolSampling.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SolutionSequence (Evaluator) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSolutionSequence.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSolutionSequence.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSolutionSequence_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial StochasticProcess (Input) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialStochasticProcess.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialStochasticProcess.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialStochasticProcess_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialStochasticProcess_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialStochasticProcess_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SubSet (Simulations) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSubSet.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SubSetOutput (Output) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSubSetOutput.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial SystemReliability (Reliability) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSystemReliability.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSystemReliability.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSystemReliability_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSystemReliability_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSystemReliability_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSystemReliability_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialSystemReliability_05.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial TableExtractor (Connector) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialTableExtractor.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialTableExtractor.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTableExtractor_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialTableExtractor_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial Timer (Common) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialTimer.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tutorial UserDefRandomVariable (Inputs) " type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/COSSANXengine/docs/html/TutorialUserDefRandomVariable_04.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Show Cases"&gt;
      &lt;example name="13. 6-Storey Building (Abaqus) - In this example, the variation of the stresses of a structural model with random model parameters are computed by means of MonteCarlo simulation." type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/Tutorial6StoreyBuilding.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="14. Car Model (NASTRAN) - This example shows the simulation of a car body in white" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCarModel.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCarModel.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="15. GOCE Satellite (NASTRAN) - This example shows how to perfor model updateing of the GOCE satellite" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialGOCEsatellite.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialGOCEsatellite.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="16. Cylindrical Shell (ABAQUS) - This example shows how to perfor buckling analysis of a cylindrical shell" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialCylindricalShell.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialCylindricalShell.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="17. Suspension Arm (Nastran)" type="html"&gt;
         &lt;file type="source"&gt;/COSSANXengine/docs/html/TutorialSuspensionArm.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/COSSANXengine/docs/html/TutorialSuspensionArm.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/docs/info.xml</param.docs>
    <param.getting.started.guide>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/.DS_Store</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/Desktop.ini</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/OpenSourceSoftware</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/Plug-ins</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+database/@DatabaseDriver/DatabaseDriver.p</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+database/@DatabaseDriver/display.p</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+database/@DatabaseDriver/getNextPrimaryID.p</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+database/@DatabaseDriver/insertRecord.p</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+utilities/exportFigure.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/+utilities/xticklabel_rotate.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/@Analysis/Analysis.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/@Analysis/display.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+common/@Timer/Timer.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/SSHConnection.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/display.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/getDir.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/getFile.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/issueCommand.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/putDir.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/putFile.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/scptomatlab.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/sftpfrommatlab.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/sshfrommatlab.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/sshfrommatlab_publickey_file.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/+highperformancecomputing/@SSHConnection/sshfrommatlabclose.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/OpenCossan.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/cossanDisp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/createStartupFile.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/display.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getAnalysis.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getAnalysisID.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getAnalysisName.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getCossanAnalysisName.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getCossanDistributionPath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getCossanExternalPath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getCossanRoot.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getCossanWorkingPath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getDatabaseDriver.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getDeltaTime.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getDescription.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getInfo.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getKillFilename.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getProjectName.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getRandomStream.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getSSHConnection.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/getVerbosityLevel.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/parseUnmatchedArguments.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/printLogo.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/removePath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/reset.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/resetRandomNumberGenerator.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setAnalysis.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setAnalysisID.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setAnalysisName.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setDatabaseDriver.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setDescription.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setLaptime.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setPath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setProjectName.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setSSHConnection.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setVerbosityLevel.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/setWorkingPath.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/showDisp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/COSSANXengine/src/@OpenCossan/validateCossanInputs.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/examples/timespvals.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/plotgrid.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/plotindices.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/barypdstepcb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/barypdstepgp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/dctdiffcheb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/getchebnodes.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/getgpbaryw.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/getgpnodes.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/gpabsc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/gpbaryw.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/popheap.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/posvars.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/ppderiv.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/reordervals.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/sortheap.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spadaptvals.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spcontdercc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spcontderccsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spderivcb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spderivcbsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spderivcc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spderivccsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spdimcc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spdimm.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spevalf.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointscc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointsm.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetnpointsnb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spgetseqsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpcb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpcbsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpcc.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpccsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpgp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpgpsp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpm.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spinterpnb.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spquadw.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/private/spseq2full.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spdim.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spget.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spgetseq.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spgrid.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spinit.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spinterp.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spoptimget.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spoptimset.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/sppurge.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spquad.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spset.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spsurfun.m</file>
      <file>/Volumes/Data/epatelli/workspace/OpenCossan/branches/EBNtesting/OpenSourceSoftware/src/spinterp_v5.1.1/spvals.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps" name="OpenCossan.mltbx" optional="false">/Volumes/Data/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossan.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>