*HEADING
Two-dimensional overhead hoist frame
SI Units
1-axis horizontal, 2-axis vertical
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
*NODE
101, 0., 0., 0.
102, 1., 0., 0.
103, 2., 0., 0.
104, 0.5, 0.866, 0.
105, 1.5, 0.866, 0.
*ELEMENT, TYPE=T2D2, ELSET=FRAME
11, 101,102
12, 102,103
13, 101,104
14, 102,104
15, 102,105
16, 103,105
17, 104,105
*SOLID SECTION, ELSET=FRAME, MATERIAL=STEEL
1.963E-5,
*MATERIAL, NAME=STEEL
*ELASTIC
<cossan name="XEmod" format="%10.3E" original="2.1E+11" />            ,<cossan name="Xnu" format="%6.3f" original="0.3"/> 
*STEP, PERTURBATION
10kN central load
*STATIC
*BOUNDARY
101, ENCASTRE
103, 2
*CLOAD
102,2, <cossan name="XP" format="%10.3E" original="10000" /> 
*NODE PRINT
U,
RF,
*EL PRINT
S,
*EL FILE
S,
*NODE FILE
U, RF
*END STEP
