
SOL 101
CEND

ECHO = NONE

SUBCASE 1
   SPC = 2
   LOAD = 2
   DISPLACEMENT(SORT1,REAL)=ALL

BEGIN BULK


PBAR  ,   1   ,    1   ,   <cossan name="area" index="1" format="nastran8" original="10.     " />  ,   <cossan name="inertia" index="1" format="nastran8" original="20.     " /> ,    40.   ,     10.

MAT1   ,  1    ,  <cossan name="youngs" index="1" format="nastran8" original="210000. " />  ,  ,      .3  ,    9000.

FORCE  ,  1    ,   31   ,   0   ,   <cossan name="force" index="1" format="nastran8" original="10.     " />  ,    0.  ,   -1.  ,    0.

$ Pset: "pr" will be imported as: "pbar.1"
CBAR     1       1       1       2       0.     1.       0.
CBAR     2       1       2       3       0.     1.       0.
CBAR     3       1       3       4       0.     1.       0.
CBAR     4       1       4       5       0.     1.       0.
CBAR     5       1       5       6       0.     1.       0.
CBAR     6       1       6       7       0.     1.       0.
CBAR     7       1       7       8       0.     1.       0.
CBAR     8       1       8       9       0.     1.       0.
CBAR     9       1       9       10      0.     1.       0.
CBAR     10      1       10      11      0.     1.       0.
CBAR     11      1       11      12      0.     1.       0.
CBAR     12      1       12      13      0.     1.       0.
CBAR     13      1       13      14      0.     1.       0.
CBAR     14      1       14      15      0.     1.       0.
CBAR     15      1       15      16      0.     1.       0.
CBAR     16      1       16      17      0.     1.       0.
CBAR     17      1       17      18      0.     1.       0.
CBAR     18      1       18      19      0.     1.       0.
CBAR     19      1       19      20      0.     1.       0.
CBAR     20      1       20      21      0.     1.       0.
CBAR     21      1       21      22      0.     1.       0.
CBAR     22      1       22      23      0.     1.       0.
CBAR     23      1       23      24      0.     1.       0.
CBAR     24      1       24      25      0.     1.       0.
CBAR     25      1       25      26      0.     1.       0.
CBAR     26      1       26      27      0.     1.       0.
CBAR     27      1       27      28      0.     1.       0.
CBAR     28      1       28      29      0.     1.       0.
CBAR     29      1       29      30      0.     1.       0.
CBAR     30      1       30      31      0.     1.       0.
CBAR     31      1       31      32      0.     1.       0.
CBAR     32      1       32      33      0.     1.       0.
CBAR     33      1       33      34      0.     1.       0.
CBAR     34      1       34      35      0.     1.       0.
CBAR     35      1       35      36      0.     1.       0.
CBAR     36      1       36      37      0.     1.       0.
CBAR     37      1       37      38      0.     1.       0.
CBAR     38      1       38      39      0.     1.       0.
CBAR     39      1       39      40      0.     1.       0.
CBAR     40      1       40      41      0.     1.       0.

$ Nodes of the Entire Model
GRID     1              100.     0.      0.
GRID     2              97.5     0.      0.
GRID     3              95.      0.      0.
GRID     4              92.5     0.      0.
GRID     5              90.      0.      0.
GRID     6              87.5     0.      0.
GRID     7              85.      0.      0.
GRID     8              82.5     0.      0.
GRID     9              80.      0.      0.
GRID     10             77.5     0.      0.
GRID     11             75.      0.      0.
GRID     12             72.5     0.      0.
GRID     13             70.      0.      0.
GRID     14             67.5     0.      0.
GRID     15             65.      0.      0.
GRID     16             62.5     0.      0.
GRID     17             60.      0.      0.
GRID     18             57.5     0.      0.
GRID     19             55.      0.      0.
GRID     20             52.5     0.      0.
GRID     21             50.      0.      0.
GRID     22             47.5     0.      0.
GRID     23             45.      0.      0.
GRID     24             42.5     0.      0.
GRID     25             40.      0.      0.
GRID     26             37.5     0.      0.
GRID     27             35.      0.      0.
GRID     28             32.5     0.      0.
GRID     29             30.      0.      0.
GRID     30             27.5     0.      0.
GRID     31             25.      0.      0.
GRID     32             22.5     0.      0.
GRID     33             20.      0.      0.
GRID     34             17.5     0.      0.
GRID     35             15.      0.      0.
GRID     36             12.5     0.      0.
GRID     37             10.      0.      0.
GRID     38             7.50003  0.      0.
GRID     39             5.00003  0.      0.
GRID     40             2.50003  0.      0.
GRID     41              0.      0.      0.
$ Loads for Load Case : Default
SPCADD   2       1       3
LOAD     2      1.      1.       1
$ Displacement Constraints of Load Set : block2
SPC1     1       23      1
$ Displacement Constraints of Load Set : block3
SPC1     3       1234    41

$ Referenced Coordinate Frames
ENDDATA 9ca93ec1
