% this is the first line                                        
                                                                
10  11              % first value to extract                    
20  21              % second value to extract                   
                                                                    

10 11 12 13 % first value to extract

% This might be a header 
% First occurence
1 120.1 30e1
2 140.2 50e2
3 160.3 70e3
4 180.4 90e4

% This is another text 
% This another table to extract
5 120 260 315 456
6 156 264 356 456
7 161 256 356 456

% This might be a header 
% second occurence
5 220.1 30e1
6 240.2 50e2
7 260.3 70e3
8 280.4 90e4

% This might be a header 
% third occurence
9  320.1 30e1
10 340.2 50e2
11 360.3 70e3
12 380.4 90e4

% Test reading from the same line: 1234 

38

% Test reading from the previous two lines

% coord in rows
%prova

% coord in rows 1
%first occurrence   
1   2   3   4   5
0.1 0.2 0.5 0.4 0.7
6   7   8   9   10

% coord in rows 2
% second occurrence 
11  12  13  14  15
1.1 1.2 1.5 1.4 1.7
16   17   18   19   20

% last line
