*Heading
** Job name: beam Model name: Model-1
** Generated by: Abaqus/CAE Version 6.8-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.,           0.
      2,          2.5,           0.,           0.
      3,           5.,           0.,           0.
      4,          7.5,           0.,           0.
      5,          10.,           0.,           0.
      6,         12.5,           0.,           0.
      7,          15.,           0.,           0.
      8,         17.5,           0.,           0.
      9,          20.,           0.,           0.
     10,         22.5,           0.,           0.
     11,          25.,           0.,           0.
     12,         27.5,           0.,           0.
     13,          30.,           0.,           0.
     14,         32.5,           0.,           0.
     15,          35.,           0.,           0.
     16,         37.5,           0.,           0.
     17,          40.,           0.,           0.
     18,         42.5,           0.,           0.
     19,          45.,           0.,           0.
     20,         47.5,           0.,           0.
     21,          50.,           0.,           0.
     22,         52.5,           0.,           0.
     23,          55.,           0.,           0.
     24,         57.5,           0.,           0.
     25,          60.,           0.,           0.
     26,         62.5,           0.,           0.
     27,          65.,           0.,           0.
     28,         67.5,           0.,           0.
     29,          70.,           0.,           0.
     30,         72.5,           0.,           0.
     31,          75.,           0.,           0.
     32,         77.5,           0.,           0.
     33,          80.,           0.,           0.
     34,         82.5,           0.,           0.
     35,          85.,           0.,           0.
     36,         87.5,           0.,           0.
     37,          90.,           0.,           0.
     38,         92.5,           0.,           0.
     39,          95.,           0.,           0.
     40,         97.5,           0.,           0.
     41,         100.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
*Nset, nset=_PickedSet2, internal, generate
  1,  41,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  40,   1
*Nset, nset=_PickedSet3, internal, generate
  1,  41,   1
*Elset, elset=_PickedSet3, internal, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-1
*Beam General Section, elset=_PickedSet3, poisson = 0.3, section=GENERAL
1.00E+01, 8.00E+01, 0., 84.3750, 8.00E+01
0.,0.,-1.
2.10E+05,8.08E+04
** Insert in this comment the value of the parameter b:<cossan name="b" index="1" format="%5.2f" original=" 8.10" />
*End Instance
**  
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 41,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 1,
*Nset, nset=Set-1, instance=Part-1-1
 31,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2.10E+05, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
_PickedSet5, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet6, 1, 1
_PickedSet6, 2, 2
_PickedSet6, 3, 3
_PickedSet6, 4, 4
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -1.00E+01 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
V, VF, VR, VT
*Element Output, directions=YES
ALPHA, BF, CENTMAG, CENTRIFMAG, CORIOMAG, CTSHR, DAMAGEC, DAMAGEFC, DAMAGEFT, DAMAGEMC, DAMAGEMT, DAMAGESHR, DAMAGET, E, EE, ER
ESF1, GRAV, HP, IE, LE, MISESMAX, NE, NFORC, P, PE, PEEQ, PEEQMAX, PEEQT, PEMAG, PEQC, PS
ROTAMAG, S, SALPHA, SDEG, SE, SEE, SEP, SEPE, SF, SPE, THE, TRNOR, TRSHR, TSHR, VE, VEEQ
VS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*NODE PRINT
U,
*EL PRINT
S,
*EL FILE
S,
*NODE FILE
U
*End Step
