/BATCH  


/NOPR 			! Suppresses the expanded interpreted input data listing

!********************************************************
!
!
! 	DEFINITION OF VARIABLES
!
!
!********************************************************

cracklength1      =5.000e-02    		! length of the 1st crack
auxilaryFunction1 =1.000e-03     ! 1st auxilary function

crackTip1 = -0.004 - cracklength1
auxKp11   = -0.004 - cracklength1 + auxilaryFunction1
auxKp12   = -0.004 - cracklength1 + 2*auxilaryFunction1
meshSize1 = auxilaryFunction1/7



cracklength2      =5.000e-02   		! length of the 2nd crack
auxilaryFunction2 =1.000e-03     ! 2nd auxilary function

crackTip2 = 0.004 + cracklength2
auxKp21   = 0.004 + cracklength2 - auxilaryFunction2
auxKp22   = 0.004 + cracklength2 - 2*auxilaryFunction2
meshSize2 = auxilaryFunction2/7

lmin= min(cracklength1, cracklength2)


!********************************************************
!
!
! 	PREPROCESSING
!
!
!********************************************************

/PREP7  

ET,1,PLANE82

KEYOPT,1,3,0
KEYOPT,1,5,0
KEYOPT,1,6,0
 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,70e6  
MPDATA,PRXY,1,,.3   

K,1,-0.15,0,0,  
K,2,crackTip1,0,0,   
K,3,auxKp11,0,0,
K,4,auxKp12,0,0,  
K,5,-0.004,0,0,
K,6,0,0,0,  
K,7,0.,0.5,0,
K,8,auxKp22,0,0,  
K,9,auxKp21,0,0,
K,10,crackTip2,0,0,  
K,11,0.15,0,0,  
K,12,0.15,0.5,0,  
K,13,-0.15,0.5,0,  

L,       1,       2    !1
L,       2,       3    !2
L,       3,       4    !3
L,       4,       6   
L,       6,       7
L,       7,      13  
L,      13,       1    !7

L,       6,       8    !8
L,       8,       9    !
L,       9,      10    !10
L,      10,      11    !
L,      11,      12    !12
L,      12,       7    !13



!select lines and create area
FLST,2,7,4  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
FITEM,2,5   
FITEM,2,6   
FITEM,2,7   
AL,P51X 

!select lines and create area
FLST,2,7,4  
FITEM,2,8   
FITEM,2,9   
FITEM,2,10  
FITEM,2,11  
FITEM,2,12  
FITEM,2,13  
FITEM,2,5   
AL,P51X 





!create half cicular area   
CYL4,0,0,0,0,0.004,180  
!boolean difference
ASBA,       1,       3  

!create half cicular area   
CYL4,0,0,0,0,0.004,180  
!boolean difference
ASBA,       2,       1  



FLST,5,1,4,ORDE,1   
FITEM,5,6   
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  
FLST,5,1,4,ORDE,1   
FITEM,5,13  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,5, , , , ,1  
!*  


LESIZE,19,auxilaryFunction1, ,, 1/auxilaryFunction1**0.5*auxilaryFunction2**0.5, , , ,1  
LESIZE,21,auxilaryFunction2, ,,auxilaryFunction1**0.5/auxilaryFunction2**0.5 , , , ,1  


DL,       1,       4,SYMM   
DL,      11,       3,SYMM   
FLST,2,1,4,ORDE,1   
FITEM,2,6   
/GO 
!*  

FLST,2,1,4,ORDE,1   
FITEM,2,13  
/GO 


SFL,P51X,PRES,-100000000,  
KSCON,2 ,meshSize1,0,8,0,    !stress constraints at KP 2
KSCON,10,meshSize2,0,8,0,    !stress constraints at KP 10  
MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       4 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
MSHKEY,0
CM,_Y,AREA  
ASEL, , , ,       3 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  

CPINTF,ALL,0.00001,  
FINISH  


/SOL
ANTYPE,0
! /STATUS,SOLU  
SOLVE   

FINISH  
/POST1  

CSKP,11,0,1,11,13,1,1,  
CSYS,11,


ksel,all
node_nr1=node(kx(2),ky(2),kz(2))
ksel,all
node_nr2=node(kx(3),ky(3),kz(3))
ksel,all
node_nr3=node(kx(4),ky(4),kz(4))



ksel,all
node_nr4=node(kx(10),ky(10),kz(10))
ksel,all
node_nr5=node(kx(9),ky(9),kz(9))
ksel,all
node_nr6=node(kx(8),ky(8),kz(8))


FLST,2,3,1  
FITEM,2,node_nr1  
FITEM,2,node_nr2  
FITEM,2,node_nr3 
!*  
PATH,k1,3,30,20, 
PPATH,P51X,1
PATH,STAT   
!*  
KCALC,0,1,0,0   



FLST,2,3,1  
FITEM,2,node_nr4 
FITEM,2,node_nr5  
FITEM,2,node_nr6
!*  
PATH,k2,3,30,20, 
PPATH,P51X,1
PATH,STAT   
!*  
KCALC,0,1,0,0   



