; Ishigami function inputs for a single run
[version]
version = 0.01

[parameters]          ; Parameters of the Ishigami function
a = <cossan name="parameterA" index="1" format="%12.4e" original="7" />              
b = <cossan name="parameterB" index="1" format="%12.4e" original="0.05" />

[inputs]			  ; Random input value
x1 = <cossan name="Xrv1" index="1" format="%12.4e" original="0.000" />
x2 = <cossan name="Xrv2" index="1" format="%12.4e" original="0.000" />
x3 = <cossan name="Xrv3" index="1" format="%12.4e" original="0.000" />    
