*HEADING
3-D model of light-service cargo crane--Dynamic drop load
S.I. Units (m, kg, N, sec)
**
** Nodal coordinates
**
*NODE
100 , 0, 0, 1
104, 8,1.5,.1
107,0,1,1
*NGEN, NSET=TRUSSA
100,104
104,107
*NCOPY, CHANGE NUMBER=100, OLDSET=TRUSSA, REFLECT=MIRROR, 
NEW SET=TRUSSB
0.,0.,0.,1.,0.,0.
0.,1.,0.
*NCOPY, CHANGE NUMBER=200, OLDSET=TRUSSA, SHIFT
0.,0.,0.
0.,0.,0.,0.,0.,1.,0.
*NCOPY, CHANGE NUMBER=200, OLDSET=TRUSSB, SHIFT
0.,0.,0.
0.,0.,0.,0.,0.,1.,0.
*ELEMENT, TYPE=B33, ELSET=OUTA
100, 100,101
101, 101,102
102, 102,103
103, 103,104
104, 104,105
105, 105,106
106, 106,107
*ELEMENT, TYPE=B33, ELSET=BRACEA
110, 101,107
111, 101,106
112, 102,106
113, 102,105
114, 103,105
*ELEMENT, TYPE=B33, ELSET=OUTB
200, 200,201
201, 201,202
202, 202,203
203, 203,204
204, 204,205
205, 205,206
206, 206,207
*ELEMENT, TYPE=B33, ELSET=BRACEB
210, 201,207
211, 201,206
212, 202,206
213, 202,205
214, 203,205
*ELEMENT, TYPE=B33, ELSET=CROSSEL
300, 306,406
301, 306,401
302, 301,401
303, 302,402
304, 402,305
305, 305,405
306, 405,303
307, 303,403
**
****** END OF MESH GENERATION COMMANDS ******
**
**
** Define element normals that would be altered by averaging
**
*NORMAL, TYPE=ELEMENT
113, 102, -0.3962,  0.9171,  0.0446
113, 105, -0.3962,  0.9171,  0.0446
213, 202, -0.3962,  0.9171, -0.0446
213, 205, -0.3962,  0.9171, -0.0446
103, 104, -0.1820,  0.9829,  0.0205
203, 204, -0.1820,  0.9829, -0.0205
*ELSET, ELSET=TRUSSA
OUTA,BRACEA
*ELSET, ELSET=TRUSSB
OUTB,BRACEB
**
*NSET, NSET=ATTACH
100,107,200,207
**
*BEAM GENERAL SECTION, SECTION=BOX, ELSET=OUTA, DENSITY=<cossan name="density" format="%6.1f"  original="7800.0"/>
0.10,0.05,0.005,0.005,0.005,0.005
-0.1118, 0.0, -0.9936
<cossan name="Emod" format="%8.2E"  original="200.0E9"/>,80.E9
*BEAM GENERAL SECTION, SECTION=BOX, ELSET=OUTB, DENSITY=<cossan name="density" format="%6.1f"  original="7800.0"/>
0.10,0.05,0.005,0.005,0.005,0.005
-0.1118, 0.0,  0.9936
<cossan name="Emod" format="%8.2E"  original="200.0E9"/>,80.E9
*BEAM GENERAL SECTION, SECTION=BOX, ELSET=BRACEA, DENSITY=<cossan name="density" format="%6.1f"  original="7800.0"/>
0.03,0.03,0.003,0.003,0.003,0.003
-0.1118, 0.0,  -0.9936
<cossan name="Emod" format="%8.2E"  original="200.0E9"/>,80.E9
*BEAM GENERAL SECTION, SECTION=BOX, ELSET=BRACEB, DENSITY=<cossan name="density" format="%6.1f"  original="7800.0"/>
0.03,0.03,0.003,0.003,0.003,0.003
-0.1118, 0.0,  0.9936
<cossan name="Emod" format="%8.2E"  original="200.0E9"/>,80.E9
**
*BEAM GENERAL SECTION, SECTION=BOX, ELSET=CROSSEL, DENSITY=<cossan name="density" format="%6.1f"  original="7800.0"/>
0.03,0.03,0.003,0.003,0.003,0.003
0.0,1.0,0.0
<cossan name="Emod" format="%8.2E"  original="200.0E9"/>,80.E9
**
** Multi-point constraints
**
*MPC
PIN,101,301
PIN,102,302
PIN,103,303
PIN,105,305
PIN,106,306
PIN,201,401
PIN,202,402
PIN,203,403
PIN,205,405
PIN,206,406
**
** Constraint equations
**
*EQUATION
2, 
104,1,1.0, 204,1,-1.0
2, 
104,2,1.0, 204,2,-1.0
**
** Boundary conditions
**
*BOUNDARY
ATTACH, ENCASTRE
**
** Time variation of loading
**
*AMPLITUDE, NAME=<cossan name="SP1" includefile="LOADSP.txt" format="abaqus_table" original="BOUNCE"/>, INPUT=LOADSP.txt, VALUE=RELATIVE, SMOOTH=0.25
**
** History data
**
**
** Step 1: Extract nodes and frequencies
**
*STEP, PERTURBATION
Frequency extraction of the first 30 modes
*FREQUENCY
**
** Change 30 to 5 (or 2) for 5 (or 2) modes
** Note that one needs to change the "30" 
**   after the *MODAL DAMPING option
**
30,
**
**
**********************************
** OUTPUT FOR ABAQUS QA PURPOSES
**********************************
*MODAL FILE
*END STEP
**
** Step 2: Transient modal dynamic analysis
**
*STEP, PERTURBATION
Crane Response to Dropped Load
*MODAL DYNAMIC
0.005, 0.5
**
** Damping
**
*MODAL DAMPING, MODAL=DIRECT
**
1, 30, 0.05
*SELECT EIGENMODES, GENERATE
1, 30, 1
**
** Loads
**
*CLOAD, AMPLITUDE=BOUNCE
104, 2, -1.0E5
**
** Output requests
**
*NSET, NSET=TIP
104,
*OUTPUT, FIELD, FREQUENCY=5, VARIABLE=PRESELECT
*OUTPUT, HISTORY, FREQUENCY=1
*NODE OUTPUT, NSET=TIP
U, 
*NODE OUTPUT, NSET=ATTACH
RF, 
*ENERGY OUTPUT
ALLKE, ALLSE, ALLVD, ALLWK, ETOTAL
**NODE PRINT, NSET=TIP
**U, 
**
**********************************
** OUTPUT FOR ABAQUS QA PURPOSES
**********************************
*NODE FILE, FREQUENCY=20
U, V, A
*END STEP
