eboafo@fesns-hpncl:~$ cd
eboafo@fesns-hpncl:~$ cd ~
eboafo@fesns-hpncl:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
eboafo@fesns-hpncl:~$ cd documents
bash: cd: documents: No such file or directory
eboafo@fesns-hpncl:~$ cd D
bash: cd: D: No such file or directory
eboafo@fesns-hpncl:~$ cd D
Desktop/   Documents/ Downloads/ 
eboafo@fesns-hpncl:~$ cd D
Desktop/   Documents/ Downloads/ 
eboafo@fesns-hpncl:~$ cd D
Desktop/   Documents/ Downloads/ 
eboafo@fesns-hpncl:~$ cd Documents/
eboafo@fesns-hpncl:~/Documents$ cd Cathena
eboafo@fesns-hpncl:~/Documents/Cathena$ ls
PipeBlowdown.txt
eboafo@fesns-hpncl:~/Documents/Cathena$ cat3_5drev2.exe PipeBlowdown.txt
PipeBlowdown.txt                                                                
1******************************************************************************
 ******************************************************************************
 **       LINUX    LINUX    LINUX    LINUX    LINUX    LINUX    LINUX        **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                             USER:       eboafo                           **
 **                                                                          **
 **                             DATE: 14-Aug-2015                            **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                             NODE: fesns-hpncl                            **
 **         Canadian Algorithm for THErmalhydraulic Network Analysis         **
 **                       MOD-3.5d/Rev    2                                  **
 **                       Linked on Oct-24-2005   AT 00:00:00                **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                       Developed at                                       **
 **                                                                          **
 **                       AECL (Atomic Energy of Canada Limited              **
 **                       Chalk River Laboratories                           **
 **                       Thermalhydraulics Branch Branch    **
 **                       Chalk River, Ontario                               **
 **                       CANADA  K0J 1J0                                    **
 **                                                                          **
 **       The Software, and all rights with respect thereto shall            **
 **       remain the property of AECL or the CANDU Owners Group (COG).       **
 **       Users of the Software shall not, directly or indirectly,           **
 **       exploit or disclose to any third party such Software for any       **
 **       purpose without prior consent of the AECL Code Centre or COG       **
 **       as provided by the licence agreement defined in the Terms of       **
 **       Use directory.  Users of the Software shall ensure that all        **
 **       persons granted access, shall be similarly bound by these          **
 **                    use and disclosure provisions.                        **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **                  **************************************                  **
 **                  * CATHENA IS A PROPRIETARY AECL CODE *                  **
 **                  **************************************                  **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************



 ***********
 * CATHENA * 14-Aug-2015  12:  VERSION ID# MOD-3.5d/Rev    2                  
 ***********



 >>>>>>>>>> CATHENA EXECUTING ON: fesns-hpncl    



  TANK MODELS-                  0
  BOUNDARY CONDITION MODELS-    1
  SYSTEM MODELS-                1
  CONTROL MODELS-               5
  UNUSED-                    5993

 
 RESTART   OUTPUT  FILE-  'sample1.rst'

 RUN STARTED:  STEP     0,  TIME0.0000000 s,  DT0.0001000 s

 CASE HAS         6-NODES        5-LINKS       34-EQNS.



 WALL MODEL /     1 MODELS,  ARRAY SIZE (REALS)=     881, STARTED AT:    9362
 STATISTICS /         8 FLUID-WALL HEAT TRANSFER SURFACES
            /     5 RADIAL CONDUCTION EQUATIONS,   
 THERMALHYDRAULIC PRINT:  STEP     1,  TIME0.0000000 s,  DT0.0001000 s
 CONTROL/SYSTEM MODELS PRINT:  STEP     1,  TIME0.0000000 s,  DT0.0001000 s
 RESTART RECORD    1 WRITTEN: STEP     1,  TIME0.0000000 s,  DT0.0001000 s
 WALL MODELS PRINTED:,  TIME=     0.00000000
 AT MIN. TIME STEP:   STEP     2,  TIME0.0000000 s,  DT0.0001000 s
 RESTART RECORD    2 WRITTEN: STEP     2,  TIME0.0001000 s,  DT0.0001000 s
 RESTART RECORD    3 WRITTEN: STEP     3,  TIME0.0002000 s,  DT0.0001000 s
 RESTART RECORD    4 WRITTEN: STEP     4,  TIME0.0003000 s,  DT0.0001000 s
 RESTART RECORD    5 WRITTEN: STEP     5,  TIME0.0004000 s,  DT0.0001000 s
 THERMALHYDRAULIC PRINT:  STEP     6,  TIME0.0005000 s,  DT0.0001000 s
 P:   -22.5%  VF:   54.9%  VG:   10.1%  HF: -0.111%  TEF: 0.000   TWL:-0.001C   
 PIPE(5)      PIPE(4)      PIPE(R)      PIPE(5)      PIPE(5)      WPIPE     5   
              PIPE(5)      ATM                                      1   1   1   
 RESTART RECORD    6 WRITTEN: STEP     6,  TIME0.0005000 s,  DT0.0001000 s
 RESTART RECORD    7 WRITTEN: STEP     7,  TIME0.0006000 s,  DT0.0001003 s
 RESTART RECORD    8 WRITTEN: STEP     8,  TIME0.0007003 s,  DT0.0001224 s
 RESTART RECORD    9 WRITTEN: STEP     9,  TIME0.0008227 s,  DT0.0001258 s
 RESTART RECORD   10 WRITTEN: STEP    10,  TIME0.0009485 s,  DT0.0001258 s
 THERMALHYDRAULIC PRINT:  STEP    11,  TIME0.0010743 s,  DT0.0001258 s
 P:    -8.9%  VF:   36.5%  VG:   10.7%  TEF: 0.001   HF: -0.055%  AG:  0.000    
 PIPE(4)      PIPE(3)      PIPE(R)      PIPE(4)      PIPE(4)      PIPE(5)       
              PIPE(4)      ATM                                                  
 RESTART RECORD   11 WRITTEN: STEP    11,  TIME0.0010743 s,  DT0.0001258 s
 RESTART RECORD   12 WRITTEN: STEP    12,  TIME0.0012001 s,  DT0.0001258 s
 RESTART RECORD   13 WRITTEN: STEP    13,  TIME0.0013259 s,  DT0.0001258 s
 RESTART RECORD   14 WRITTEN: STEP    14,  TIME0.0014517 s,  DT0.0001258 s
 RESTART RECORD   15 WRITTEN: STEP    15,  TIME0.0015774 s,  DT0.0001258 s
 THERMALHYDRAULIC PRINT:  STEP    16,  TIME0.0017032 s,  DT0.0001288 s
 P:    -6.5%  VF:   28.0%  HG: -0.431%  VG:    6.7%  AG:  0.001   HF: -0.041%   
 PIPE(3)      PIPE(2)      PIPE(4)      PIPE(R)      PIPE(5)      PIPE(3)       
              PIPE(3)                   ATM                                     
 RESTART RECORD   16 WRITTEN: STEP    16,  TIME0.0017032 s,  DT0.0001288 s
 RESTART RECORD   17 WRITTEN: STEP    17,  TIME0.0018320 s,  DT0.0001288 s
 RESTART RECORD   18 WRITTEN: STEP    18,  TIME0.0019608 s,  DT0.0001288 s
 RESTART RECORD   19 WRITTEN: STEP    19,  TIME0.0020895 s,  DT0.0001288 s
 RESTART RECORD   20 WRITTEN: STEP    20,  TIME0.0022183 s,  DT0.0001288 s
 THERMALHYDRAULIC PRINT:  STEP    21,  TIME0.0023470 s,  DT0.0001298 s
 P:    -6.6%  VF:   22.3%  AG:  0.001   VG:    6.1%  TEF: 0.001   HG:  0.051%   
 PIPE(3)      PIPE(1)      PIPE(5)      PIPE(R)      PIPE(2)      PIPE(4)       
              PIPE(2)                   ATM                                     
 RESTART RECORD   21 WRITTEN: STEP    21,  TIME0.0023470 s,  DT0.0001298 s
 RESTART RECORD   22 WRITTEN: STEP    22,  TIME0.0024769 s,  DT0.0001355 s
 RESTART RECORD   23 WRITTEN: STEP    23,  TIME0.0026123 s,  DT0.0001355 s
 RESTART RECORD   24 WRITTEN: STEP    24,  TIME0.0027478 s,  DT0.0001355 s
 RESTART RECORD   25 WRITTEN: STEP    25,  TIME0.0028833 s,  DT0.0001355 s
 THERMALHYDRAULIC PRINT:  STEP    26,  TIME0.0030188 s,  DT0.0001355 s
 P:    -8.0%  VF:   11.0%  AG:  0.002   VG:    5.3%  HF: -0.047%  HG:  0.042%   
 PIPE(1)      PIPE(1)      PIPE(5)      PIPE(R)      PIPE(1)      PIPE(5)       
              PIPE(2)                   ATM                                     
 RESTART RECORD   26 WRITTEN: STEP    26,  TIME0.0030188 s,  DT0.0001355 s
 RESTART RECORD   27 WRITTEN: STEP    27,  TIME0.0031543 s,  DT0.0001355 s
 RESTART RECORD   28 WRITTEN: STEP    28,  TIME0.0032898 s,  DT0.0001355 s
 RESTART RECORD   29 WRITTEN: STEP    29,  TIME0.0034253 s,  DT0.0001355 s
 RESTART RECORD   30 WRITTEN: STEP    30,  TIME0.0035608 s,  DT0.0001355 s
 THERMALHYDRAULIC PRINT:  STEP    31,  TIME0.0036963 s,  DT0.0001355 s
 P:    -8.2%  AG:  0.002   HG:  0.371%  VF:    2.4%  VG:    2.4%  HF: -0.029%   
 PIPE(1)      PIPE(5)      PIPE(1)      PIPE(R)      PIPE(R)      PIPE(1)       
                                        ATM          ATM                        
 RESTART RECORD   31 WRITTEN: STEP    31,  TIME0.0036963 s,  DT0.0001355 s
 RESTART RECORD   32 WRITTEN: STEP    32,  TIME0.0038318 s,  DT0.0001902 s
 TIMESTEP INCREASED:  STEP    33,  TIME0.0040220 s,  DT0.0003056 s
 RESTART RECORD   33 WRITTEN: STEP    33,  TIME0.0040220 s,  DT0.0003056 s
 RESTART RECORD   34 WRITTEN: STEP    34,  TIME0.0043276 s,  DT0.0004331 s
 RESTART RECORD   35 WRITTEN: STEP    35,  TIME0.0047607 s,  DT0.0005199 s
 TIMESTEP INCREASED:  STEP    36,  TIME0.0052806 s,  DT0.0006153 s
 THERMALHYDRAULIC PRINT:  STEP    36,  TIME0.0052806 s,  DT0.0006153 s
 P:     5.0%  AG:  0.009   HG:  0.359%  VF:    5.3%  VG:    5.3%  HF: -0.024%   
 PIPE(1)      PIPE(5)      PIPE(1)      PIPE(R)      PIPE(R)      PIPE(5)       
                                        ATM          ATM                        
 RESTART RECORD   36 WRITTEN: STEP    36,  TIME0.0052806 s,  DT0.0006153 s
 RESTART RECORD   37 WRITTEN: STEP    37,  TIME0.0058959 s,  DT0.0007571 s
 RESTART RECORD   38 WRITTEN: STEP    38,  TIME0.0066530 s,  DT0.0009817 s
 TIMESTEP INCREASED:  STEP    39,  TIME0.0076347 s,  DT0.0012811 s
 RESTART RECORD   39 WRITTEN: STEP    39,  TIME0.0076347 s,  DT0.0012811 s
 RESTART RECORD   40 WRITTEN: STEP    40,  TIME0.0089159 s,  DT0.0014667 s
 THERMALHYDRAULIC PRINT:  STEP    41,  TIME0.0103826 s,  DT0.0015191 s
 AG:  0.032   P:     2.3%  VF:    7.0%  VG:    7.0%  TEF: 0.002   HG:  0.154%   
 PIPE(5)      PIPE(1)      PIPE(R)      PIPE(R)      PIPE(5)      PIPE(1)       
                           ATM          ATM                                     
 RESTART RECORD   41 WRITTEN: STEP    41,  TIME0.0103826 s,  DT0.0015191 s
 RESTART RECORD   42 WRITTEN: STEP    42,  TIME0.0119016 s,  DT0.0015191 s
 RESTART RECORD   43 WRITTEN: STEP    43,  TIME0.0134207 s,  DT0.0015215 s
 RESTART RECORD   44 WRITTEN: STEP    44,  TIME0.0149423 s,  DT0.0015428 s
 RESTART RECORD   45 WRITTEN: STEP    45,  TIME0.0164851 s,  DT0.0015846 s
 THERMALHYDRAULIC PRINT:  STEP    46,  TIME0.0180698 s,  DT0.0016478 s
 AG:  0.032   P:   0.490%  TEF: 0.003   VF:    6.7%  VG:    6.4%  HF: -0.209%   
 PIPE(5)      PIPE(1)      PIPE(5)      PIPE(4)      PIPE(4)      PIPE(5)       
                                        PIPE(5)      PIPE(5)                    
 RESTART RECORD   46 WRITTEN: STEP    46,  TIME0.0180698 s,  DT0.0016478 s
 RESTART RECORD   47 WRITTEN: STEP    47,  TIME0.0197176 s,  DT0.0017348 s
 RESTART RECORD   48 WRITTEN: STEP    48,  TIME0.0214524 s,  DT0.0018507 s
 RESTART RECORD   49 WRITTEN: STEP    49,  TIME0.0233031 s,  DT0.0020038 s
 RESTART RECORD   50 WRITTEN: STEP    50,  TIME0.0253069 s,  DT0.0022080 s
 THERMALHYDRAULIC PRINT:  STEP    51,  TIME0.0275149 s,  DT0.0024853 s
 AG:  0.028   P:  -0.837%  VF:    9.9%  TEF: 0.003   VG:    9.0%  HF: -0.280%   
 PIPE(5)      PIPE(5)      PIPE(4)      PIPE(5)      PIPE(4)      PIPE(5)       
                           PIPE(5)                   PIPE(5)                    
 RESTART RECORD   51 WRITTEN: STEP    51,  TIME0.0275149 s,  DT0.0024853 s
 TIMESTEP INCREASED:  STEP    52,  TIME0.0300002 s,  DT0.0028728 s
 RESTART RECORD   52 WRITTEN: STEP    52,  TIME0.0300002 s,  DT0.0028728 s
 RESTART RECORD   53 WRITTEN: STEP    53,  TIME0.0328730 s,  DT0.0031238 s
 RESTART RECORD   54 WRITTEN: STEP    54,  TIME0.0359968 s,  DT0.0031238 s
 RESTART RECORD   55 WRITTEN: STEP    55,  TIME0.0391206 s,  DT0.0031238 s
 THERMALHYDRAULIC PRINT:  STEP    56,  TIME0.0422443 s,  DT0.0031238 s
 AG:  0.035   P:  -0.677%  TWL:-0.433C  TEF: 0.003   VF:    9.9%  VG:    9.1%   
 PIPE(4)      PIPE(4)      WPIPE     5  PIPE(4)      PIPE(3)      PIPE(3)       
                             1   1   1               PIPE(4)      PIPE(4)       
 RESTART RECORD   56 WRITTEN: STEP    56,  TIME0.0422443 s,  DT0.0031238 s
 RESTART RECORD   57 WRITTEN: STEP    57,  TIME0.0453681 s,  DT0.0031238 s
 RESTART RECORD   58 WRITTEN: STEP    58,  TIME0.0484918 s,  DT0.0031877 s
 RESTART RECORD   59 WRITTEN: STEP    59,  TIME0.0516796 s,  DT0.0033789 s
 RESTART RECORD   60 WRITTEN: STEP    60,  TIME0.0550585 s,  DT0.0036775 s
 THERMALHYDRAULIC PRINT:  STEP    61,  TIME0.0587360 s,  DT0.0039651 s
 AG:  0.030   P:  -0.869%  TWL:-0.426C  VF:   10.1%  TEF: 0.003   VG:    9.2%   
 PIPE(3)      PIPE(4)      WPIPE     5  PIPE(3)      PIPE(4)      PIPE(3)       
                             1   1   1  PIPE(4)                   PIPE(4)       
 RESTART RECORD   61 WRITTEN: STEP    61,  TIME0.0587360 s,  DT0.0039651 s
 RESTART RECORD   62 WRITTEN: STEP    62,  TIME0.0627010 s,  DT0.0039750 s
 RESTART RECORD   63 WRITTEN: STEP    63,  TIME0.0666761 s,  DT0.0039750 s
 RESTART RECORD   64 WRITTEN: STEP    64,  TIME0.0706511 s,  DT0.0040016 s
 RESTART RECORD   65 WRITTEN: STEP    65,  TIME0.0746527 s,  DT0.0041137 s
 THERMALHYDRAULIC PRINT:  STEP    66,  TIME0.0787663 s,  DT0.0043082 s
 AG:  0.031   P:  -0.971%  TWL:-0.411C  VF:   10.8%  TEF: 0.003   VG:   10.0%   
 PIPE(3)      PIPE(3)      WPIPE     4  PIPE(1)      PIPE(3)      PIPE(1)       
                             1   1   1  PIPE(2)                   PIPE(2)       
 RESTART RECORD   66 WRITTEN: STEP    66,  TIME0.0787663 s,  DT0.0043082 s
 RESTART RECORD   67 WRITTEN: STEP    67,  TIME0.0830745 s,  DT0.0045884 s
 RESTART RECORD   68 WRITTEN: STEP    68,  TIME0.0876630 s,  DT0.0046615 s
 RESTART RECORD   69 WRITTEN: STEP    69,  TIME0.0923245 s,  DT0.0046668 s
 RESTART RECORD   70 WRITTEN: STEP    70,  TIME0.0969913 s,  DT0.0047050 s
 THERMALHYDRAULIC PRINT:  STEP    71,  TIME 0.101696 s,  DT0.0047050 s
 CONTROL/SYSTEM MODELS PRINT:  STEP    71,  TIME 0.101696 s,  DT0.0047050 s
 AG:  0.033   P:    -1.2%  TWL:-0.472C  TEF: 0.004   VF:   11.1%  VG:    9.8%   
 PIPE(1)      PIPE(2)      WPIPE     4  PIPE(2)      PIPE(1)      PIPE(1)       
                             1   1   1               PIPE(2)      PIPE(2)       
 RESTART RECORD   71 WRITTEN: STEP    71,  TIME 0.101696 s,  DT0.0047050 s
 WALL MODELS PRINTED:,  TIME=     0.10169633
 RESTART RECORD   72 WRITTEN: STEP    72,  TIME 0.106401 s,  DT0.0047050 s
 RESTART RECORD   73 WRITTEN: STEP    73,  TIME 0.111106 s,  DT0.0047050 s
 RESTART RECORD   74 WRITTEN: STEP    74,  TIME 0.115811 s,  DT0.0047050 s
 THERMALHYDRAULIC PRINT:  STEP    75,  TIME 0.120516 s,  DT0.0047050 s
 AG:  0.035   P:    -1.8%  TEF: 0.006   TWL:-0.480C  HF: -0.449%  VF:    6.2%   
 PIPE(1)      PIPE(1)      PIPE(1)      WPIPE     3  PIPE(1)      PIPE(1)       
                                          1   1   1               PIPE(2)       
 RESTART RECORD   75 WRITTEN: STEP    75,  TIME 0.120516 s,  DT0.0047050 s
 RESTART RECORD   76 WRITTEN: STEP    76,  TIME 0.125221 s,  DT0.0047050 s
 RESTART RECORD   77 WRITTEN: STEP    77,  TIME 0.129926 s,  DT0.0047429 s
 RESTART RECORD   78 WRITTEN: STEP    78,  TIME 0.134669 s,  DT0.0049593 s
 RESTART RECORD   79 WRITTEN: STEP    79,  TIME 0.139629 s,  DT0.0052949 s
 THERMALHYDRAULIC PRINT:  STEP    80,  TIME 0.144923 s,  DT0.0057455 s
 AG:  0.030   P:    -2.5%  TEF: 0.007   HF: -0.673%  TWL:-0.598C  HG:  0.057%   
 PIPE(1)      PIPE(1)      PIPE(1)      PIPE(1)      WPIPE     3  PIPE(1)       
                                                       1   1   1                
 RESTART RECORD   80 WRITTEN: STEP    80,  TIME 0.144923 s,  DT0.0057455 s
 TIMESTEP INCREASED:  STEP    81,  TIME 0.150669 s,  DT0.0063154 s
 RESTART RECORD   81 WRITTEN: STEP    81,  TIME 0.150669 s,  DT0.0063154 s
 RESTART RECORD   82 WRITTEN: STEP    82,  TIME 0.156984 s,  DT0.0070198 s
 RESTART RECORD   83 WRITTEN: STEP    83,  TIME 0.164004 s,  DT0.0078759 s
 RESTART RECORD   84 WRITTEN: STEP    84,  TIME 0.171880 s,  DT0.0089144 s
 THERMALHYDRAULIC PRINT:  STEP    85,  TIME 0.180794 s,  DT0.0099644 s
 P:    -5.6%  AG:  0.027   HF:   -1.4%  TEF: 0.013   TWL:  -1.3C  VG:    6.3%   
 PIPE(2)      PIPE(1)      PIPE(1)      PIPE(1)      WPIPE     4  PIPE(2)       
                                                       1   1   1  PIPE(3)       
 RESTART RECORD   85 WRITTEN: STEP    85,  TIME 0.180794 s,  DT0.0099644 s
 RESTART RECORD   86 WRITTEN: STEP    86,  TIME 0.190759 s,  DT0.0099644 s
 THERMALHYDRAULIC PRINT:  STEP    87,  TIME 0.200723 s,  DT0.0099644 s
 CONTROL/SYSTEM MODELS PRINT:  STEP    87,  TIME 0.200723 s,  DT0.0099644 s
 P:    -7.5%  AG:  0.021   TWL:  -1.9C  HF:   -1.9%  TEF: 0.013   VF:    4.8%   
 PIPE(5)      PIPE(1)      WPIPE     5  PIPE(5)      PIPE(1)      PIPE(R)       
                             1   1   1                            ATM           
 RESTART RECORD   87 WRITTEN: STEP    87,  TIME 0.200723 s,  DT0.0099644 s
 WALL MODELS PRINTED:,  TIME=     0.20072335
 RESTART RECORD   88 WRITTEN: STEP    88,  TIME 0.210688 s,  DT0.0099644 s
 RESTART RECORD   89 WRITTEN: STEP    89,  TIME 0.220652 s,  DT0.0099644 s
 RESTART RECORD   90 WRITTEN: STEP    90,  TIME 0.230617 s,  DT0.0099644 s
 THERMALHYDRAULIC PRINT:  STEP    91,  TIME 0.240581 s,  DT0.0099644 s
 P:    -9.6%  TWL:  -2.6C  AG:  0.013   HF:   -2.4%  TEF: 0.008   HG: -0.143%   
 PIPE(5)      WPIPE     5  PIPE(2)      PIPE(1)      PIPE(2)      PIPE(5)       
                1   1   1                                                       
 RESTART RECORD   91 WRITTEN: STEP    91,  TIME 0.240581 s,  DT0.0099644 s
 RESTART RECORD   92 WRITTEN: STEP    92,  TIME 0.250546 s,  DT0.0099644 s
 RESTART RECORD   93 WRITTEN: STEP    93,  TIME 0.260510 s,  DT0.0099644 s
 RESTART RECORD   94 WRITTEN: STEP    94,  TIME 0.270474 s,  DT0.0099644 s
 RESTART RECORD   95 WRITTEN: STEP    95,  TIME 0.280439 s,  DT0.0099644 s
 THERMALHYDRAULIC PRINT:  STEP    96,  TIME 0.290403 s,  DT0.0099644 s
 P:   -12.3%  HF:   -3.1%  TWL:  -2.6C  AG:  0.006   TEF: 0.004   HG: -0.217%   
 PIPE(1)      PIPE(2)      WPIPE     5  PIPE(2)      PIPE(2)      PIPE(5)       
                             1   1   1                                          
 RESTART RECORD   96 WRITTEN: STEP    96,  TIME 0.290403 s,  DT0.0099644 s
 THERMALHYDRAULIC PRINT:  STEP    97,  TIME 0.300368 s,  DT0.0099644 s
 CONTROL/SYSTEM MODELS PRINT:  STEP    97,  TIME 0.300368 s,  DT0.0099644 s
 P:   -12.3%  HF:   -3.2%  TWL:  -2.5C  AG:  0.005   TEF: 0.003   HG: -0.216%   
 PIPE(2)      PIPE(2)      WPIPE     5  PIPE(2)      PIPE(2)      PIPE(5)       
                             1   1   1                                          
 RESTART RECORD   97 WRITTEN: STEP    97,  TIME 0.300368 s,  DT0.0099644 s
 WALL MODELS PRINTED:,  TIME=     0.30036768
 RESTART RECORD   98 WRITTEN: STEP    98,  TIME 0.310332 s,  DT0.0099644 s
 RESTART RECORD   99 WRITTEN: STEP    99,  TIME 0.320297 s,  DT0.0099644 s
 RESTART RECORD  100 WRITTEN: STEP   100,  TIME 0.330261 s,  DT0.0099074 s
 THERMALHYDRAULIC PRINT:  STEP   101,  TIME 0.340168 s,  DT0.0095727 s
 P:   -14.5%  HF:   -3.8%  TWL:  -1.1C  AG:  0.003   HG: -0.276%  TEF: 0.002    
 PIPE(3)      PIPE(3)      WPIPE     5  PIPE(2)      PIPE(5)      PIPE(2)       
                             1   1   1                                          
 RESTART RECORD  101 WRITTEN: STEP   101,  TIME 0.340168 s,  DT0.0095727 s
 RESTART RECORD  102 WRITTEN: STEP   102,  TIME 0.349741 s,  DT0.0093747 s
 RESTART RECORD  103 WRITTEN: STEP   103,  TIME 0.359116 s,  DT0.0092770 s
 RESTART RECORD  104 WRITTEN: STEP   104,  TIME 0.368393 s,  DT0.0091075 s
 RESTART RECORD  105 WRITTEN: STEP   105,  TIME 0.377500 s,  DT0.0089725 s
 THERMALHYDRAULIC PRINT:  STEP   106,  TIME 0.386473 s,  DT0.0089188 s
 P:   -13.5%  HF:   -3.8%  TWL:   1.1C  AG:  0.001   HG: -0.221%  VF:   -3.1%   
 PIPE(3)      PIPE(3)      WPIPE     4  PIPE(2)      PIPE(1)      PIPE(4)       
                             1   1   1                            PIPE(5)       
 RESTART RECORD  106 WRITTEN: STEP   106,  TIME 0.386473 s,  DT0.0089188 s
 ***** RE-DO:         STEP   107,  TIME 0.386473 s,  DT0.0011149 s
 TIMESTEP REDUCED:    STEP   106,  TIME 0.386473 s,  DT0.0011149 s
 TEF:   2.0   P:   -94.6%  HF:  -52.5%  VG: 1480.7%  TEG:  27.8   VF:  285.1%   
 PIPE(5)      PIPE(1)      PIPE(4)      PIPE(R)      PIPE(5)      PIPE(2)       
                                        ATM                       PIPE(3)       
 RESTART RECORD  107 WRITTEN: STEP   106,  TIME 0.386473 s,  DT0.0011149 s
 RESTART RECORD  108 WRITTEN: STEP   107,  TIME 0.387588 s,  DT0.0011149 s
 RESTART RECORD  109 WRITTEN: STEP   108,  TIME 0.388703 s,  DT0.0015123 s
 RESTART RECORD  110 WRITTEN: STEP   109,  TIME 0.390215 s,  DT0.0020173 s
 TIMESTEP INCREASED:  STEP   110,  TIME 0.392232 s,  DT0.0025745 s
 THERMALHYDRAULIC PRINT:  STEP   110,  TIME 0.392232 s,  DT0.0025745 s
 P:    -4.2%  HF:   -1.4%  VG:   11.9%  TWL: 0.278C  HG: -0.108%  AG:  0.000    
 PIPE(3)      PIPE(5)      PIPE(1)      WPIPE     4  PIPE(2)      PIPE(4)       
                           PIPE(2)        1   1   1                             
 RESTART RECORD  111 WRITTEN: STEP   110,  TIME 0.392232 s,  DT0.0025745 s
 RESTART RECORD  112 WRITTEN: STEP   111,  TIME 0.394807 s,  DT0.0030050 s
 RESTART RECORD  113 WRITTEN: STEP   112,  TIME 0.397812 s,  DT0.0033461 s
 THERMALHYDRAULIC PRINT:  STEP   113,  TIME 0.401158 s,  DT0.0038055 s
 CONTROL/SYSTEM MODELS PRINT:  STEP   113,  TIME 0.401158 s,  DT0.0038055 s
 P:    -5.4%  HF:   -2.1%  TWL: 0.412C  VG:   -7.4%  HG: -0.114%  AG:  0.000    
 PIPE(1)      PIPE(1)      WPIPE     5  PIPE(R)      PIPE(1)      PIPE(2)       
                             1   1   1  ATM                                     
 RESTART RECORD  114 WRITTEN: STEP   113,  TIME 0.401158 s,  DT0.0038055 s
 WALL MODELS PRINTED:,  TIME=     0.40115774
 RESTART RECORD  115 WRITTEN: STEP   114,  TIME 0.404963 s,  DT0.0045059 s
 TIMESTEP INCREASED:  STEP   115,  TIME 0.409469 s,  DT0.0055739 s
 RESTART RECORD  116 WRITTEN: STEP   115,  TIME 0.409469 s,  DT0.0055739 s
 RESTART RECORD  117 WRITTEN: STEP   116,  TIME 0.415043 s,  DT0.0072813 s
 THERMALHYDRAULIC PRINT:  STEP   117,  TIME 0.422324 s,  DT0.0101486 s
 P:    -3.2%  HF:   -2.2%  VG:  -31.8%  TWL: 0.971C  VF:  -16.4%  AG:  0.000    
 PIPE(1)      PIPE(1)      PIPE(1)      WPIPE     5  PIPE(3)      PIPE(1)       
                           PIPE(2)        1   1   1  PIPE(4)                    
 RESTART RECORD  118 WRITTEN: STEP   117,  TIME 0.422324 s,  DT0.0101486 s
 TIMESTEP INCREASED:  STEP   118,  TIME 0.432473 s,  DT0.0153183 s
 RESTART RECORD  119 WRITTEN: STEP   118,  TIME 0.432473 s,  DT0.0153183 s
 RESTART RECORD  120 WRITTEN: STEP   119,  TIME 0.447791 s,  DT0.0217500 s
 RESTART RECORD  121 WRITTEN: STEP   120,  TIME 0.469541 s,  DT0.0270715 s
 TIMESTEP INCREASED:  STEP   121,  TIME 0.496613 s,  DT0.0372743 s
 RESTART RECORD  122 WRITTEN: STEP   121,  TIME 0.496613 s,  DT0.0372743 s


 ****CATHENA STOPPED AT END OF RUN


 THERMALHYDRAULIC PRINT:  STEP   122,  TIME 0.533887 s,  DT0.0511044 s
 CONTROL/SYSTEM MODELS PRINT:  STEP   122,  TIME 0.533887 s,  DT0.0511044 s
 TWL:   3.4C  VF:  -46.3%  P:   0.355%  HF:  0.210%  AG: -0.001   HG:  0.066%   
 WPIPE     5  PIPE(4)      PIPE(4)      PIPE(1)      PIPE(5)      PIPE(3)       
   1   1   1  PIPE(5)                                                           
 RESTART RECORD  123 WRITTEN: STEP   122,  TIME 0.533887 s,  DT0.0511044 s
 WALL MODELS PRINTED:,  TIME=     0.53388718
 ****END OF RUN, RESTART RECORD WRITTEN
eboafo@fesns-hpncl:~/Documents/Cathena$ 

