/BATCH  
/PREP7  					!run cmd: /usr/site/ansys/12.0SP1/i386/v120/ansys/bin/ansys120 -p aa_t_i -i beam.inp -j beam -o <  beam.inp  > xxx.out
K, 1,0,0,0,    						! Keypoint, 1, x, y, z   
K, 2,100,0,0,   
L,       1,       2 				!creation of a line linking the 2 keypoints
!*  
ET,1,BEAM3  						! elt type: beam in 2D
!*  
!*  
MPTEMP,1,0  						!material definition
MPDATA,EX,1,, 2.1000E+05 				!Young modulus
MPDATA,PRXY,1,,0.3  				!Poisson ratio
!* 
ESIZE,2.5,0,						!set elt size to 2.5
LMESH,       1  					!mesh the line defined above
!*  
R,1, 1.0000E+01 , 8.0000E+01 ,0,0,0,0,  	!properties of the beam (area, inertia moment)
!*  
F,11,FY, -1.0000E+01 				!load: concentrated force on node 11
D,41, , , , , ,UY, , , , ,  		!BC: 1 dof blocked for node 41
D,1, , , , , ,UX,UY, , , ,   		!BC: 2 dof blocked for node 1
!*  
FINISH              			    ! Exit preprocessor 
/SOLU         						! Solution   
ANTYPE,0                			! The type of analysis (static) 
/STATUS,SOLU
SOLVE     							! Solve the problem   
FINISH  
/POST1  							!general post processing
!*  
PRNSOL,U,Y  						!plot all the displacements on y direction
FINISH  
! /EXIT,NOSAV 
